# sonar-project.properties
sonar.projectKey=RhythmRhythmm_Intrusion-Detection
sonar.organization=rhythmrhythmm
sonar.projectName=Intrusion Detection Dashboard
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportpaths=coverage.xml